# Core settings

address: 127.0.0.1
port: 5000

cache_dir: '~/.snake/cache'
file_db: '~/.snake/db'
log_dir: '~/.snake/log'

mongodb: "mongodb://localhost:27017"


# Behaviour Settings

command_autoruns: True

strip_extensions: ['inactive', 'infected', 'safety']
zip_passwords: ['inactive', 'infected', 'password']


# Additional Settings:

snake_scale_dirs: []

http_proxy: null
https_proxy: null

# Celery Settings
backend: 'redis://localhost:6379'
broker: 'redis://localhost:6379/0'
